{
  "name": "sallen/advise-it",
  "authors": [
    {
      "name": "Stephen Allen",
      "email": "Stephen.Allen@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": [
      "../485-advise-it/model/",
      "../485-advise-it/controller/"
    ]
  }
}
